;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- Dev.game - TRONG.WIN -  Dao Van Trong
;# -- (C) 2010-2014 IGC-Network (R)
;# -----------------------------------------------------------------------
;# -- Modify if you know what you do only!
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[GameServerInfo]
; [Name Of Server/GS, Max 10 Alphanumerical Characters]
ServerName				= Regular

; [ServerCode 0  - 19 Server type: MAYA like]
; [ServerCode 20 - 39 Server type: WIGLE like]
; [ServerCode 40 - 59 Server type: BAHR like]
; [Limit reached] - (per single Data Server)
ServerCode				= 0

; ///////////////////////////////////////////////////////////////////////////////////////
; For valid Server display configure ServerList.bmd file at Game Client for Server Code:
; [0 - Normal (PvP)]
; [1 - Normal (on-PvP)]
; [2 - Gold (PvP)]
; [3 - Gold (Depending of Server Side configuration)]
; ///////////////////////////////////////////////////////////////////////////////////////

; [1 - Disable PK on Server]
; [0 - Enable PK on Server]
NonPK					= 0

; [1 - LOADS 'ConnectMember.xml']
; [0 - Does not load the file]
ConnectMemberLoad		= 0

; [4 - BattleCore GameServer]
; [3 - Market GameServer]
; [2 - Arca War GameServer]
; [1 - Castle Siege GameServer]
; [0 - Regular GameServer]
ServerType = 0

; Referenced Setting in MapServerInfo.dat, ServerList.dat
GameServerPort 			= 56900

; Referenced Setting in '\DataServer\IGCDS.ini'
JoinServerPort 			= 56970
DataServerPort			= 56960
ExDBPort				= 56906

; Referenced Setting in '\ConnectServer\IGCCS.ini' - UDP
ConnectServerPort 		= 55667

; Keep always local-host IP if running entire server on same machine
JoinServerIP			= "127.0.0.1"
DataServerIP			= "127.0.0.1"
ExDBIP					= "127.0.0.1"
ConnectServerIP			= "127.0.0.1"

; Connection Limit to actual Game Server (per Server Group limit is located in \DataServer\IGCDS.ini)
MachineIDConnectionLimitCount	= 2

; Create Log files, 0 to disable
LogCreate				= 1

; Defines a size of single log file, megabytes
LogFileMaxSizeInMB		= 256

; Playing with below options may control memory usage of actual GameServer, increasing will rise memory usage.
; Setting up too low values may cause errors on launch
PlayerCount				= 500
MonsterCount			= 11500
SummonMonsterCount		= 500
; Item Count on Map, for busy or high exp servers with long item disappear time set to higher value or decrease item disappear time
MapItemCount			= 400