;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- Dev.game - TRONG.WIN -  Dao Van Trong
;# -- (C) 2010-2016 IGC-Network (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[SkillInfo]
;---------------------------------------------------------------------
;-- Determines whether Dark Wizard can use skills during teleport, 0/1
;---------------------------------------------------------------------
CanDarkWizardUseSkillsWhileTeleport = 0

;---------------------------------------------------------------------
;-- Time the Infinity Arrow Skill Effect last, seconds
;---------------------------------------------------------------------
InfinityArrowSkillTime					= 2200

;---------------------------------------------------------------------
;-- Level required to use the Infinity Arrow skill
;---------------------------------------------------------------------
InfinityArrowUseLevel					= 220
InfinityArraowMPConsumptionPlus0		= 10
InfinityArraowMPConsumptionPlus1		= 15
InfinityArraowMPConsumptionPlus2		= 20
InfinityArraowMPConsumptionPlus3		= 25

;---------------------------------------------------------------------
;-- Fire Scream Settings
;---------------------------------------------------------------------
FireScreamSkill							= 1
FireScreamExplosionAttackDistance		= 2
FireScreamExplosionDamage				= 3000
FireScreamExplosionRate					= 3000
FireScreamMaxAttackCountSameSerial		= 3
FireScreamSerialInitCount				= 100

;---------------------------------------------------------------------
;-- Change to 0 if having problems with Fire Scream skill
;---------------------------------------------------------------------
CheckFireScreamSerial					= 1

;---------------------------------------------------------------------
;-- Soul Barrier Boost Settings (n/1000)
;---------------------------------------------------------------------
SoulBarrierManaRate_Level0				= 20
SoulBarrierManaRate_Level1				= 21
SoulBarrierManaRate_Level2				= 22
SoulBarrierManaRate_Level3				= 23
SoulBarrierManaRate_Level4				= 24
SoulBarrierManaRate_Level5				= 25
SoulBarrierManaRate_Level6				= 26
SoulBarrierManaRate_Level7				= 27
SoulBarrierManaRate_Level8				= 28
SoulBarrierManaRate_Level9				= 29
SoulBarrierManaRate_Level10				= 30
SoulBarrierManaRate_Level11				= 31
SoulBarrierManaRate_Level12				= 32
SoulBarrierManaRate_Level13				= 33
SoulBarrierManaRate_Level14				= 34
SoulBarrierManaRate_Level15				= 35
SoulBarrierManaRate_Level16				= 36
SoulBarrierManaRate_Level17				= 37
SoulBarrierManaRate_Level18				= 38
SoulBarrierManaRate_Level19				= 39
SoulBarrierManaRate_Level20				= 40

;---------------------------------------------------------------------
;-- Mixed Skills Settings
;---------------------------------------------------------------------
SternTime								= 4
SwellManaTime							= 60
CloakingTime							= 60
IceArrowTime							= 5

[SiegeSkills]
;---------------------------------------------------------------------
;-- Enables possibility to use Siege Skills in all Maps, values: 0/1
;---------------------------------------------------------------------
EnableOnAllMaps							= 0