;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- Dev.game - TRONG.WIN -  Dao Van Trong
;# -- (C) 2010-2015 IGC-Network.com (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[BattleCore]
;-------------------------------------------------------------------------------------------------------------
;-- Enables Battle Core event, 0/1
;-------------------------------------------------------------------------------------------------------------
IsBattleCoreEvent = 1

;-------------------------------------------------------------------------------------------------------------
;-- Selects a procedure of copying character to BattleCore database:
;--		0 to use IGC_BattleCore_CopyCharacter_Normal procedure
;--		1 to use IGC_BattleCore_CopyCharacter_Promotion procedure
;-------------------------------------------------------------------------------------------------------------
IsCharacterPromotion = 0

;-------------------------------------------------------------------------------------------------------------
;-- Enables In-Game window notice about Battle Core, 0/1
;-- In-Game Notice Message can be changed by modifying "Eventnotice.OZP" file at \Data\Interface\GFx\Notice\
;-------------------------------------------------------------------------------------------------------------
IsNoticeWindow = 0