;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- Dev.game - TRONG.WIN -  Dao Van Trong
;# -- (C) 2010-2015 IGC-Network.com (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[MuRummy]
;--------------------------------------------------------------------------
;-- Enables MuRuumy system, 0/1
;--------------------------------------------------------------------------
EventEnable = 1

;--------------------------------------------------------------------------
;-- Card Piece item (14,215) drop rate (n/10000)
;--------------------------------------------------------------------------
CardItemDropRate = 50

;--------------------------------------------------------------------------
;-- Enables saving Mu Roomy event logs to T_MuRummyLog table, 0/1
;--------------------------------------------------------------------------
IsSaveLogInDatabase = 0

;--------------------------------------------------------------------------
;-- Minimum Score to qualify for 1st Prize reward - Event_MuRuumy_Reward_1
;-- Score value must be lower than score requirement of RewardScore_Second
;--------------------------------------------------------------------------
RewardScore_First = 250

;--------------------------------------------------------------------------
;-- Minimum Score to qualify for 2nd Prize reward - Event_MuRuumy_Reward_2
;-- Score value must be greater than score requirement of RewardScore_First
;--------------------------------------------------------------------------
RewardScore_Second = 400